<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='flowersDiv'>

    </div>
    <script>
       class Flower {
           constructor(name, pictureName) {
               this.name = name;
               this.picture = pictureName;
           }
       }
       let daffodil = new Flower('Daffodil', 'daffodil.png');
       let cherryblossom = new Flower('Cherry blossom', 'cherryblossom.png');
       let lily = new Flower('Lily', 'lily.jpg');
       let daisy = new Flower('Daisy', 'daisy.jpg');
       let sunflower = new Flower('Sunflower', 'sunflower.png');
       let tulip = new Flower('Tulip', 'tulip.png');
       let rose = new Flower('Rose', 'rose.png');
       let waterlily = new Flower('Water lily', 'waterlily.png');
       
       let flowers = [
             daffodil,
             cherryblossom,
             lily,
             daisy,
             sunflower,
             tulip,
             rose,
             waterlily
       ];
       let div = document.getElementById("flowersDiv");

       for(let i =0; i<flowers.length; i++){
           var div1 = document.createElement("div");
           div1.setAttribute('style', 'text-align:center;display:inline-block;width:25%;');

           var img = document.createElement("img");
           img.setAttribute('src', './images/'+flowers[i].picture);
           div1.appendChild(img);
           
           var p = document.createElement("p");
           p.innerText = flowers[i].name;
           div1.appendChild(p);

           

           var br = document.createElement("br");
           div.appendChild(div1);
           console.log(flowers[i].name)
           console.log(flowers[i].picture)
       }



    </script>
</body>
</html>