<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--DO NOT CHANGE THE FOLLOWING LINES !!!-->
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <script src="question1.js"></script>
    <script src="question2.js"></script>
    <script src="question3.js"></script>
    <script src="question4.js"></script>
    <script src="question5.js"></script>
    <script src="question6.js"></script>
    <script src="question7.js"></script>
    <script src="question8.js"></script>
    <script src="question9.js"></script>
    <script src="question10.js"></script>
    <script src="question11.js"></script>
    <script src="question12.js"></script>    
    <script src="https://habahram.github.io/ISTA330/practicum/week-3/tests.js" type="text/javascript"></script>
</head>

<body>
    <script>
        document.body.onload = showTestsResults;
    </script>
</body>

</html>